{{benefit1Description}}
{{benefit1Title}}
{{benefit2Description}}
{{benefit2Title}}
{{benefit3Description}}
{{benefit3Title}}
{{benefit4Description}}
{{benefit4Title}}
{{benefit5Description}}
{{benefit5Title}}
{{commentsButtonText}}
{{commentsLabel}}
{{commentsRepeatStat}}
{{commentsRepeatText}}
{{commentsSalesStat}}
{{commentsSalesText}}
{{commentsSatisfiedStat}}
{{commentsSatisfiedText}}
{{commentsTitle}}
{{faqLabel}}
{{faqTitle}}
{{footerCopyright}}
{{headerText}}
{{heroImage}}
{{heroPrice}}
{{heroTitle}}
{{howLabel}}
{{howTitle}}
{{imageUrl}}
{{infoBrandLabel}}
{{infoBrandValue}}
{{infoColorCircles}}
{{infoColorsLabel}}
{{infoMaterialLabel}}
{{infoMaterialValue}}
{{infoModelLabel}}
{{infoModelValue}}
{{infoPackagingLabel}}
{{infoPackagingValue}}
{{infoQuantityLabel}}
{{infoQuantityValue}}
{{infoSizesLabel}}
{{infoSizesValue}}
{{MODULE_BASIC}}
{{MODULE_BENEFITS}}
{{MODULE_COMMENTS}}
{{MODULE_FAQ}}
{{MODULE_FOOTER}}
{{MODULE_HERO}}
{{MODULE_HOWTO}}
{{MODULE_PLUSLOGO}}
{{MODULE_PRODUCTS}}
{{MODULE_REQUEST}}
{{MODULE_REVIEWS}}
{{MODULE_SALESDRIVE}}
{{MODULE_SIZECHART}}
{{MODULE_TABS}}
{{MODULE_VIDEO}}
{{product1Color}}
{{product1ColorHex}}
{{product1Material}}
{{product1Name}}
{{product1Price}}
{{product1PriceOld}}
{{product1Size}}
{{product1Slides}}
{{product2Color}}
{{product2ColorHex}}
{{product2Material}}
{{product2Name}}
{{product2Price}}
{{product2PriceOld}}
{{product2Size}}
{{product2Slides}}
{{product3Color}}
{{product3ColorHex}}
{{product3Material}}
{{product3Name}}
{{product3Price}}
{{product3PriceOld}}
{{product3Size}}
{{product3Slides}}
{{product4Color}}
{{product4ColorHex}}
{{product4Material}}
{{product4Name}}
{{product4Price}}
{{product4PriceOld}}
{{product4Size}}
{{product4Slides}}
{{product5Color}}
{{product5ColorHex}}
{{product5Material}}
{{product5Name}}
{{product5Price}}
{{product5PriceOld}}
{{product5Size}}
{{product5Slides}}
{{product8Material}}
{{product8Name}}
{{product8Price}}
{{product8PriceOld}}
{{product8Size}}
{{product8Slides}}
{{product9Material}}
{{product9Name}}
{{product9Price}}
{{product9PriceOld}}
{{product9Size}}
{{product9Slides}}
{{requestButtonText}}
{{requestInfoDescription}}
{{requestInfoTitle}}
{{requestNamePlaceholder}}
{{requestPhonePlaceholder}}
{{review1Image}}
{{review1Name}}
{{review1Text}}
{{review2Image}}
{{review2Name}}
{{review2Text}}
{{review3Image}}
{{review3Name}}
{{review3Text}}
{{review4Image}}
{{review4Name}}
{{review4Text}}
{{reviewsLabel}}
{{reviewsTitle}}
{{salesDriveApiKey}}
{{salesDriveOfferId}}
{{salesDriveStreamId}}
{{salesDriveWebmasterId}}
{{sizeChartImage}}
{{stockCount}}
{{timerText}}
{{videoThumbnailDesktop}}
{{videoThumbnailMobile}}
{{videoUrl}}
