<!DOCTYPE html>
<html lang="uk">

<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, shrink-to-fit=no">
 <title>Жіночі футболки оверсайз від українскього бренду Kopo</title>
 <meta name="theme-color" content="#FFFFFF">
 <meta name="description" content="Жіночі футболки оверсайз від українскього бренду Kopo">
 <meta property="og:url" content="https://oversized.kopo.ua/">
 <!--open graph-->
 <meta property="og:title" content="Kopo">
 <meta property="og:type" content="website">
 <meta property="og:site_name" content="Kopo">
 <meta property="og:description" content="Жіночі футболки оверсайз від українскього бренду Kopo">
 <meta property="og:image" content="https://ibb.co/dQwFRQY">
 <meta property="og:url" content="https://oversized.kopo.ua/">
 <!--favicon-->
 <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
 <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
 <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
 <link rel="manifest" href="favicon/site.webmanifest">
 <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
 <meta name="msapplication-TileColor" content="#da532c">
 <meta name="theme-color" content="#ffffff">

  <style>
    *{
      box-sizing: border-box;
    }
    .wrapper{
      max-width: 800px;
      margin: 0 auto;
      padding: 5px;
      font-size: 18px;
    }
    h1{
      margin: 0;
    }
    strong{
      margin: 5px 0 5px 5px;
      display: block;
    }
    ul{
      margin: 0;
    }
  </style>
</head>
<body>
  <div class="wrapper">
  <h1>Угода користувача</h1>
  <br>
 Продовжуючи використання цього сайту Ви висловлюєте свою згоду на обробку Ваших персональних даних відповідно до цих Правил, Закону України «Про захист прав споживачів», «Про захист персональних даних», «Про захист інформації в інформаційно-телекомунікаційних системах». Порядок обробки Ваших персональних даних, а також вимоги щодо їх захисту містяться в «Політиці про захист персональних даних». На всі персональні дані поширюється режим суворої конфіденційності. Ваші персональні дані будуть в першу чергу використовуватися для того, щоб забезпечити обробку замовлень, доставку товару, повернення та обробку платежів.
Дана Угода користувача (Далі Угода) регулює відносини між власниками сайту https://oversized.kopo.ua (далі Адміністрація) з одного боку та користувачем сайту з іншого.
Сайт https://oversized.kopo.ua не є засобом масової інформації.
Використовуючи сайт, Ви погоджуєтесь з умовами цієї угоди.
Якщо Ви не погоджуєтесь з умовами цієї угоди, не використовуйте сайт oversized.kopo.ua !
Права та обов'язки сторін
Користувач має право:
- здійснювати пошук інформації на сайті
- отримувати інформацію на сайті
- Копіювати інформацію на інші сайти із зазначенням джерела
- вимагати від адміністрації приховування будь-якої інформації, переданої користувачем сайту
- Використовувати інформацію сайту в особистих некомерційних цілях
Адміністрація має право:
- на свій розсуд та необхідність створювати, змінювати, скасовувати правила
- обмежувати доступ до будь-якої інформації на сайті
- відмовляти у реєстрації без пояснення причин
Користувач зобов'язується:
- забезпечити достовірність інформації, що надається
- не порушувати працездатність сайту
- не вчиняти дії, спрямовані на введення інших Користувачів в оману
- не використовувати скрипти (програми) для автоматизованого збору інформації та/або взаємодії з Сайтом та його Сервісами
Адміністрація зобов'язується:
- підтримувати працездатність сайту за винятком випадків, коли це неможливо з незалежних від Адміністрації причин.
Відповідальність сторін
- користувач особисто несе повну відповідальність за поширювану ним інформацію
- адміністрація не несе жодної відповідальності за достовірність інформації, скопійованої з інших джерел
- адміністрація не несе відповідальності за розбіжність очікуваних Користувачем та реально отриманих послуг
- адміністрація не несе жодної відповідальності за послуги, що надаються третіми особами
- у разі виникнення форс-мажорної ситуації (бойові дії, надзвичайний стан, стихійне лихо і т. д.) Адміністрація не гарантує збереження інформації, розміщеної Користувачем, а також безперебійну роботу інформаційного ресурсу
Умови дії Угоди
Ця Угода набирає чинності за будь-якого використання даного сайту https://oversized.kopo.ua .
Угода діє безстроково.
Адміністрація залишає за собою право в односторонньому порядку змінювати цю угоду на власний розсуд.
Адміністрація не повідомляє користувачів про зміну в Угоді.
</i>
</div>
</body>
</html>
