<!DOCTYPE html>
<html lang="uk">

<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, shrink-to-fit=no">
 <title>Жіночі футболки оверсайз від українскього бренду Kopo</title>
 <meta name="theme-color" content="#FFFFFF">
 <meta name="description" content="Жіночі футболки оверсайз від українскього бренду Kopo">
 <meta property="og:url" content="https://oversized.kopo.ua/">
 <!--open graph-->
 <meta property="og:title" content="Kopo">
 <meta property="og:type" content="website">
 <meta property="og:site_name" content="Kopo">
 <meta property="og:description" content="Жіночі футболки оверсайз від українскього бренду Kopo">
 <meta property="og:image" content="https://ibb.co/dQwFRQY">
 <meta property="og:url" content="https://oversized.kopo.ua/">
 <!--favicon-->
 <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
 <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
 <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
 <link rel="manifest" href="favicon/site.webmanifest">
 <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
 <meta name="msapplication-TileColor" content="#da532c">
 <meta name="theme-color" content="#ffffff">

  <style>
    *{
      box-sizing: border-box;
    }
    .wrapper{
      max-width: 800px;
      margin: 0 auto;
      padding: 5px;
      font-size: 18px;
    }
    h1{
      margin: 0;
    }
    strong{
      margin: 5px 0 5px 5px;
      display: block;
    }
    ul{
      margin: 0;
    }
  </style>
</head>
<body>
  <div class="wrapper">
  <h1>Обмін/Повернення та права споживачів</h1>
  <br>
 Шановні, Покупці! Просимо Вас уважно ознайомитись зі статтями Закону України «Про захист прав споживачів» щодо випадків, які потребують повернення товару або його обміну, а також з нашими рекомендаціями.
Уважно вивчайте інформацію про обраний товар, сміливо ставте питання, що Вас цікавлять, наприклад, про якість продукту, характеристики і параметри. Заздалегідь ознайомтеся із правами та обов'язками споживачів.
З метою нормативного регулювання взаємодій споживачів товарів та послуг та виробників та реалізаторів товарів та послуг в Україні діє закон № 3161-IV «Про захист прав споживачів» (надалі «Закон»), ухвалений 01.12.2005 року. Ви можете ознайомитись із наведеними нижче основними положеннями Закону, які допоможуть Вам відстоювати свої законні права, гарантовані державою.
Відповідно до статті 4 Закону, Ви, як споживач товарів та послуг, маєте право на:
• захист своїх прав із боку держави;
• належна якість продукції та обслуговування;
• безпека пропонованих товарів та послуг;
• точну, справжню інформацію не тільки про продукцію, її асортимент та якість, а й дані про виробника та/або реалізатора (виконавця);
• звернення до суду та інших уповноважених державних органів за необхідності захисту прав споживача, передбачених Законом, у разі їх порушення.
Крім прав, стаття також передбачає деякі обов'язки споживача.
Купуючи товар, Ви зобов'язані:
• перед використанням продукції ретельно вивчити документацію з інструкціями з експлуатації;
• звернутися до виробника товару (продавця, виконавця) у разі виникнення додаткових питань щодо правил та умов експлуатації до початку використання продукції;
• дотримуватись правил, заходів безпеки та особливостей експлуатації товару;
• використовувати продукцію виключно за призначенням;
• з метою запобігання негативним для споживача наслідкам використання товару – дотримуватись передбачених виробником у товарі методів безпеки та передбачених експлуатаційною документацією спеціальних правил, а у разі відсутності таких правил у документації – дотримуватися звичайних зрозумілих методів безпеки, встановлених для товарів такого роду.
Майте на увазі, що Ви можете пред'являти вимоги щодо обміну або повернення товару як продавцю, так і виробнику. За наявності даного товару у продажу, Ваша вимога має бути виконана негайно. Перевірка якості продукції покупцем здійснюється протягом 14 днів з моменту покупки або обговорюється сторонами під час укладання договору. Якщо товару немає, то Ваша вимога має бути задоволена не пізніше, ніж через 2 місяці після написання заяви. В іншому випадку, за Вами залишається право пред'являти вимоги щодо повернення коштів або заміни товару на аналогічний з перерахуванням вартості покупки.
Якщо вартість нового товару такої самої марки, моделі тощо. змінилася, то при заміні дефектного товару перерахунок його ціни не провадиться. Перерахунок вартості проводиться у разі заміни на аналогічний товар іншої марки чи моделі. При цьому зі збільшенням вартості нового товару перерахунок проводиться щодо ціни товару в момент обміну, а при зменшенні вартості – щодо ціни в момент покупки.
Грошова сума за неякісний товар може бути компенсована в день повернення товару або протягом наступних 7 календарних днів, але не пізніше.
У статті 9 Закону йдеться про права споживача у разі придбання товару відповідної якості. Якщо з якоїсь причини Ви не можете користуватися придбаним Вами якісним товаром (через розмір, модель, колір або інші причини), за Вами залишається право замінити його на аналогічний товар.
Але є деякі обмеження на обмін (повернення) якісного товару.
Обмеження № 1. Обмінювати (повернути) якісний товар можна, якщо він не був у вживанні (не використовувався), не порушена упаковка, зберіг товарний вигляд, споживчі властивості, всі аксесуари, пломби, ярлики, наклейки, етикетки, а також товарний або касовий чек та інші документи, видані покупцю під час продажу товару.
Обмеження № 2. Існує перелік непродовольчих товарів, які не можна замінити, або повернути, якщо вони є якісними. Перелік складається з 27 пунктів та є вичерпним. З переліком даних товарів ви можете ознайомитись у додатку 172-94-п до ЗУ «Про захист прав споживачів».
Вимоги споживача розглядаються тільки після пред'явлення товарного чека, що підтверджує купівлю, повної комплектації товару, заводської упаковки, на якій є штрих код, гарантійного талона (якщо є), а у разі придбання товару неналежної якості — за наявності акту (з круглою печаткою) авторизованого виробником Сервісного Центру з фіксацією факту про наявність «істотного недоліку» у придбаного товару.
Заміна товару або повернення грошей можливе лише за дотримання всіх умов та процедур, описаних вище та передбачених законодавством України.
Вам буде відмовлено у заміні товару або поверненні грошей, якщо:
• з моменту придбання товару, що не має суттєвих недоліків, пройшло понад 14 днів;
• товар, який має істотних недоліків, перестав бути новим, т. е. був у використанні;
• під час перевірки якості товару виявлено ознаки стороннього втручання (розтин, спробу ремонту) або порушено інші умови гарантійного обслуговування;
• відсутній документ, що підтверджує факт купівлі товару, гарантійний талон, повна комплектація товару або порушена упаковка.
Термін повернення товару
Ви можете повернути товари, придбані в інтернет магазині oversized.kopo.ua протягом 14 днів після отримання замовлення. Для оформлення повернення, будь ласка, заповніть заяву на повернення в Особистому кабінеті у розділі Історія замовлень. Повернення можливе лише тих товарів, які мають товарний вигляд (упаковка, ярлики). Ношені речі поверненню не підлягають. Такі ж правила повернення поширюються на товари з розділу «Розпродаж». Будь ласка, вкладайте чек у посилку на повернення та зберігайте повідомлення про повернення товару до його отримання на складі інтернет-магазину oversized.kopo.ua .
Способи повернення товару
Повернення товару можливе лише через відправлення на відділення.
Повернення коштів
Для отримання коштів за повернутий товар, будь ласка, заповніть Заяву на повернення на нашому сайті.
1. Повернення коштів за товар здійснюється автоматично на банківську картку, з якої цей товар було сплачено. Термін перерахування – до 14 робочих днів після отримання та перевірки поверненого товару.
2. Кошти за товар сплачений готівкою у відділенні автоматично перераховуються за реквізитами банківської картки зазначеної в Особовому кабінеті при оформленні Заяви на повернення. Переконайтеся, що реквізити вашої банківської картки правильно вказані у вашому Особовому кабінеті. Термін перерахування – до 14 робочих днів після отримання та перевірки поверненого товару.
3. Не рекомендується використовувати для повернення коштів банківську картку, відкриту для отримання заробітної плати, пенсій, стипендій або інших соціальних виплат, якщо повернутий товар ви оплачували не з цієї картки. Продавець несе відповідальність за затримку надходження коштів або інші негативні наслідки, пов'язані з обробкою вашим банком платежу, здійсненого на таку картку. Термін повернення коштів залежить від терміну надходження товару на склад oversized.kopo.ua згідно з обраним вам способом повернення товару.
Товари, що не підлягають поверненню
Відповідно до ЗУ «Про захист прав споживача» поверненню не підлягає товар належної якості, зокрема:
- Швейні та трикотажні вироби (вироби швейні та трикотажні білизняні, вироби панчішно-шкарпеткові);
- вироби та матеріали, що контактують з харчовими продуктами, з полімерних матеріалів, у тому числі для разового використання;
- парфумерно-косметичні товари;
- технічно складні товари побутового призначення, на які встановлені гарантійні строки (в т.ч. годинник).
Товари, які підлягають шлюбу, мають бути повернуті інтернет-магазину oversized.kopo.ua для проведення експертизи. Будь-ласка, зверніться до нашої Служби підтримки покупців, якщо у Вас є якісь питання, електронною поштою info@oversized.kopo.ua. Претензії приймаються тільки за товарами, які були придбані в інтернет-магазині oversized.kopo.ua.
</i>
</div>
</body>
</html>
