<!DOCTYPE html>
<html lang="uk">

<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, shrink-to-fit=no">
 <title>Жіночі костюми від українскього бренду Kopo</title>
 <meta name="theme-color" content="#FFFFFF">
 <meta name="description" content="Жіночі футболки оверсайз від українскього бренду Kopo">
 <meta property="og:url" content="https://oversized.kopo.ua/">
 <!--open graph-->
 <meta property="og:title" content="Kopo">
 <meta property="og:type" content="website">
 <meta property="og:site_name" content="Kopo">
 <meta property="og:description" content="Жіночі футболки оверсайз від українскього бренду Kopo">
 <meta property="og:image" content="https://ibb.co/dQwFRQY">
 <meta property="og:url" content="https://oversized.kopo.ua/">
 <!--favicon-->
 <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
 <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
 <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
 <link rel="manifest" href="favicon/site.webmanifest">
 <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
 <meta name="msapplication-TileColor" content="#da532c">
 <meta name="theme-color" content="#ffffff">

  <style>
    *{
      box-sizing: border-box;
    }
    .wrapper{
      max-width: 800px;
      margin: 0 auto;
      padding: 5px;
      font-size: 18px;
    }
    strong{
      margin: 5px 0;
      display: block;
    }
    h1{
      margin: 0;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <h1>Політика конфіденційності</h1>
    Продовжуючи використання цього сайту Ви висловлюєте свою згоду на обробку Ваших персональних даних відповідно до цих Правил, Закону України «Про захист прав споживачів», «Про захист персональних даних», «Про захист інформації в інформаційно-телекомунікаційних системах». Порядок обробки Ваших персональних даних, а також вимоги щодо їх захисту містяться в «Політиці про захист персональних даних». На всі персональні дані поширюється режим суворої конфіденційності. Ваші персональні дані будуть в першу чергу використовуватися для того, щоб забезпечити обробку замовлень, доставку товару, повернення та обробку платежів.
Дана Політика конфіденційності персональних даних (далі – Політика конфіденційності) діє щодо всієї інформації, яку сайт oversized.kopo.ua , (далі – oversized.kopo.ua ) розташований на доменному імені https://oversized.kopo.ua (а також його субдоменах), може отримати про Користувача під час використання сайту oversized.kopo.ua (а також його субдоменів), його програм та його продуктів.
1. Визначення термінів
1.1 У цій Політиці конфіденційності використовуються такі терміни:
1.1.1. «Адміністрація сайту» (далі – Адміністрація) – уповноважені співробітники на управління сайтом oversized.kopo.ua, які організують та (або) здійснюють обробку персональних даних, а також визначає цілі обробки персональних даних, склад персональних даних, що підлягають обробці, дії (операції) ), що здійснюються з персональними даними.
1.1.2. «Персональні дані» - будь-яка інформація, що відноситься до прямо чи опосередковано визначеної, або визначається фізичній особі (суб'єкту персональних даних).
1.1.3. «Обробка персональних даних» - будь-яка дія (операція) або сукупність дій (операцій), що здійснюються з використанням засобів автоматизації або без використання таких засобів із персональними даними, включаючи збирання, запис, систематизацію, накопичення, зберігання, уточнення (оновлення, зміну), вилучення, використання, передачу (поширення, надання, доступ), знеособлення, блокування, видалення, знищення персональних даних.
1.1.4. «Конфіденційність персональних даних» - обов'язкова для дотримання Оператором або іншою особою, яка отримала доступ до персональних даних, вимога не допускати їх поширення без згоди суб'єкта персональних даних або наявності іншої законної підстави.
1.1.5. «Сайт oversized.kopo.ua» – це сукупність пов'язаних між собою веб-сторінок, розміщених у мережі Інтернет за унікальною адресою (URL): https://oversized.kopo.ua, а також його субдоменах.
1.1.6. «Субдомени» - це сторінки або сукупність сторінок, розташовані на доменах третього рівня, що належать сайту oversized.kopo.ua, а також інші тимчасові сторінки, внизу який вказана контактна інформація Адміністрації
1.1.5. «Користувач сайту https://oversized.kopo.ua» (далі Користувач) – особа, яка має доступ до сайту https://oversized.kopo.ua , через мережу Інтернет та використовує інформацію, матеріали та продукти сайту https://oversized.kopo.ua
1.1.7. "Cookies" — невеликий фрагмент даних, надісланий веб-сервером і зберігається на комп'ютері користувача, який веб-клієнт або веб-браузер щоразу пересилає веб-серверу в HTTP-запиті, намагаючись відкрити сторінку відповідного сайту.
Треті сторони, включаючи компанію Google, показують оголошення нашої компанії на сторінках сайтів в Інтернеті. Треті сторони, включаючи компанію Google, використовують cookie, щоб показувати оголошення, засновані на попередніх відвідуваннях користувачів вихр. Користувачі можуть заборонити компаніям Google використовувати cookie. Для цього необхідно відвідати спеціальну сторінку компанії Google за цим адресою: http://www.google.com/privacy/ads/.
1.1.8. IP-адреса — унікальна мережна адреса вузла в комп'ютерній мережі, через яку Користувач отримує доступ на oversized.kopo.ua.
2. Загальні положення
2.1. Використання сайту oversized.kopo.ua Користувачем означає згоду з Політикою конфіденційності та умовами обробки персональних даних Користувача.
2.2. У разі незгоди з умовами Політики конфіденційності Користувач має припинити використання сайту oversized.kopo.ua.
2.3. Ця Політика конфіденційності застосовується до сайту https://oversized.kopo.ua. oversized.kopo.ua не контролює та не несе відповідальності за сайти третіх осіб, на які Користувач може перейти за посиланнями, доступними на сайті oversized.kopo.ua.
2.4. Адміністрація не перевіряє достовірність персональних даних, які надає Користувач.
3. Предмет політики конфіденційності
3.1. Ця Політика конфіденційності встановлює зобов'язання Адміністрації щодо нерозголошення та забезпечення режиму захисту конфіденційності персональних даних, які Користувач надає на запит Адміністрації при реєстрації на сайті oversized.kopo.ua або під час передплати на інформаційну e-mail розсилку.
3.2. Персональні дані, дозволені для обробки в рамках цієї Політики конфіденційності, надаються Користувачем шляхом заповнення форм на сайті oversized.kopo.ua і включають наступну інформацію:
3.2.1. прізвище, ім'я, по-батькові Користувача;
3.2.2. контактний телефон Користувача;
3.2.3. адреса електронної пошти (e-mail)
3.2.4. місце проживання Користувача (при необхідності)
3.2.5. фотографію (при необхідності)
3.3. oversized.kopo.ua захищає Дані, які автоматично передаються при відвідуванні сторінок:
- IP адреса;
- інформація з cookies;
- інформація про браузер
- Час доступу;
- реферер (адреса попередньої сторінки).
3.3.1. Відключення cookies може спричинити неможливість доступу до частин сайту, що потребують авторизації.
3.3.2. oversized.kopo.ua здійснює збір статистики про IP-адреси своїх відвідувачів. Ця інформація використовується з метою запобігання, виявлення та вирішення технічних проблем.
3.4. Будь-яка інша персональна інформація не обумовлена ​​вище (історія відвідування, браузери, операційні системи тощо) підлягає надійному зберіганню та нерозповсюдженню, за винятком випадків, передбачених у п.п. 5.2. цієї Політики конфіденційності.
4. Цілі збору персональної інформації користувача
4.1. Персональні дані Користувача Адміністрація може використовуватись з метою:
4.1.1. Ідентифікації Користувача, зареєстрованого на сайті oversized.kopo.ua для його подальшої авторизації.
4.1.2. Надання Користувачеві доступу до персональних даних сайту oversized.kopo.ua.
4.1.3. Встановлення з Користувачем зворотного зв'язку, включаючи направлення повідомлень, запитів щодо використання сайту oversized.kopo.ua, обробки запитів та заявок від Користувача.
4.1.4. Визначення місця знаходження Користувача для забезпечення безпеки, запобігання шахрайству.
4.1.5. Підтвердження достовірності та повноти персональних даних, наданих Користувачем.
4.1.6. Створення облікового запису для використання частин сайту oversized.kopo.ua, якщо Користувач дав згоду на створення облікового запису.
4.1.7. Повідомлення Користувача електронною поштою.
4.1.8. Надання Користувачеві ефективної технічної підтримки у разі виникнення проблем, пов'язаних з використанням сайту oversized.kopo.ua.
4.1.9. Надання Користувачеві за його згодою спеціальних пропозицій, розсилки новин та інших відомостей від імені сайту oversized.kopo.ua.
5. Способи та терміни обробки персональної інформації
5.1. Обробка персональних даних Користувача здійснюється без обмеження терміну будь-яким законним способом, у тому числі в інформаційних системах персональних даних з використанням засобів автоматизації або без використання таких засобів.
5.2. Персональні дані Користувача можуть бути передані уповноваженим органам державної влади України лише на підставах та в порядку, встановлених законодавством України.
5.3. У разі втрати або розголошення персональних даних Адміністрація має право не інформувати Користувача про втрату або розголошення персональних даних.
5.4. Адміністрація вживає необхідних організаційних та технічних заходів для захисту персональної інформації Користувача від неправомірного або випадкового доступу, знищення, зміни, блокування, копіювання, розповсюдження, а також від інших неправомірних дій третіх осіб.
5.5. Адміністрація спільно з Користувачем вживає всіх необхідних заходів щодо запобігання збиткам або іншим негативним наслідкам, викликаним втратою або розголошенням персональних даних Користувача.
6. Права та обов'язки сторін
6.1. Користувач має право:
6.1.1. Приймати вільне рішення про надання своїх персональних даних, необхідних для використання сайту oversized.kopo.ua та давати згоду на їх обробку.
6.1.2. Оновити, доповнити надану інформацію про персональні дані у разі зміни даної інформації.
6.1.3. Користувач має право на отримання в Адміністрації інформації щодо обробки його персональних даних, якщо таке право не обмежене відповідно до федеральних законів. Користувач має право вимагати від Адміністрації уточнення його персональних даних, їхнього блокування або знищення у разі, якщо персональні дані є неповними, застарілими, неточними, незаконно отриманими або не є необхідними для заявленої мети обробки, а також вживати передбачених законом заходів щодо захисту своїх прав. Для цього достатньо повідомити Адміністрацію за вказаною електронною поштою адресою.
6.2. Адміністрація зобов'язана:
6.2.1. Використовувати отриману інформацію виключно для цілей, зазначених у п. 4 цієї Політики конфіденційності.
6.2.2. Забезпечити зберігання конфіденційної інформації в таємниці, не розголошувати без попереднього письмового дозволу Користувача, а також не здійснювати продаж, обмін, опублікування чи розголошення іншими можливими способами переданих персональних даних Користувача, за винятком п.п. 5.2. цієї Політики Конфіденційності.
6.2.3. Вживати запобіжних заходів для захисту конфіденційності персональних даних Користувача згідно з порядком, який зазвичай використовується для захисту такого роду інформації в існуючому діловому обороті.
6.2.4. Здійснити блокування персональних даних, що належать до відповідного Користувача, з моменту звернення або запиту Користувача або його законного представника або уповноваженого органу захисту прав суб'єктів персональних даних на період перевірки у разі виявлення недостовірних персональних даних або неправомірних дій.
Відповідальність сторін
7.1. Адміністрація, яка не виконала своїх зобов'язань, несе відповідальність за збитки, понесені Користувачем у зв'язку з неправомірним використанням персональних даних відповідно до законодавства України, за винятком випадків, передбачених п.п. 5.2. та 7.2. цієї Політики Конфіденційності.
7.2. У разі втрати або розголошення Конфіденційної інформації Адміністрація не несе відповідальності, якщо ця конфіденційна інформація:
7.2.1. Стала громадським надбанням до її втрати чи розголошення.
7.2.2. Була отримана від третьої сторони до її отримання Адміністрацією Ресурсу.
7.2.3. Була розголошена за згодою Користувача.
7.3. Користувач несе повну відповідальність за дотримання вимог законодавства України, у тому числі законів про рекламу, про захист авторських та суміжних прав, про охорону товарних знаків та знаків обслуговування, але не обмежуючись перерахованим, включаючи повну відповідальність за зміст та форму матеріалів.
7.4. Користувач визнає, що відповідальність за будь-яку інформацію (у тому числі, але не обмежуючись: файли з даними, тексти тощо), до якої він може мати доступ як до частини сайту oversized.kopo.ua, несе особа, яка надала таку інформацію інформацію.
7.5. Користувач погоджується, що інформація, надана йому як частина сайту oversized.kopo.ua може бути об'єктом інтелектуальної власності, права на який захищені та належать іншим Користувачам, партнерам або рекламодавцям, які розміщують таку інформацію на сайті oversized.kopo.ua.
Користувач не має права вносити зміни, передавати в оренду, передавати на умовах позики, продавати, розповсюджувати або створювати похідні роботи на основі такого Змісту (повністю або в частині), за винятком випадків, коли такі дії були письмово прямо дозволені власниками такого Змісту відповідно до умовами окремої угоди.
7.6. Стосовно текстових матеріалів (статей, публікацій, що знаходяться у вільному публічному доступі на сайті oversized.kopo.ua) допускається їх поширення за умови, що буде активне посилання на сайт https://oversized.kopo.ua.
7.7. Адміністрація не несе відповідальності перед Користувачем за будь-які збитки чи збитки, завдані Користувачем внаслідок видалення, збою або неможливості збереження будь-якого Змісту та інших комунікаційних даних, що містяться на сайті oversized.kopo.ua або передаються через нього.
7.8. Адміністрація не несе відповідальності за будь-які прямі чи непрямі збитки, що відбулися через: використання або неможливість використання сайту або окремих сервісів; несанкціонованого доступу до комунікацій Користувача; заяви чи поведінка будь-якої третьої особи на сайті.
7.9. Адміністрація не несе відповідальності за будь-яку інформацію, розміщену користувачем на сайті www.oversized.kopo.ua, включаючи, але не обмежуючись: інформацію, захищену авторським правом, без прямої згоди власника авторського права.
8. Вирішення спорів
8.1. До звернення до суду із позовом щодо спорів, що виникають із відносин між Користувачем та Адміністрацією, обов'язковим є пред'явлення претензії (письмової пропозиції чи пропозиції в електронному вигляді про добровільне врегулювання спору).
8.2. Одержувач претензії протягом 30 календарних днів з дня отримання претензії письмово або в електронному вигляді повідомляє заявника претензії про результати розгляду претензії.
8.3. При недосягненні угоди спір буде передано на розгляд Арбітражного суду м. Київ.
8.4. До цієї Політики конфіденційності та відносин між Користувачем та Адміністрацією застосовується чинне законодавство України.
9. Додаткові умови
9.1. Адміністрація має право вносити зміни до цієї Політики конфіденційності без згоди Користувача.
9.2. Нова Політика конфіденційності набирає чинності з моменту її розміщення на сайті www.oversized.kopo.ua, якщо інше не передбачено новою редакцією Політики конфіденційності.
9.3. Усі пропозиції чи питання щодо цієї Політики конфіденційності слід повідомляти через форму зворотного зв'язку.
9.4. Чинна Політика конфіденційності розміщена на сторінці за адресою https://oversized.kopo.ua /politics
Оновлено: 03.04.2019 року
м. Київ, https://oversized.kopo.ua
  </div>
</body>
</html>
