
╔═════════════════════════════════════════╗
║  🚀  КОНСТРУКТОР ЛЕНДІНГІВ - ЗАПУЩЕНО  ║
╚═════════════════════════════════════════╝

✅ Сервер працює на порту: 6614
🔗 Головна сторінка: http://localhost:6614/
📊 API дані: http://localhost:6614/api/data
🎨 Генерувати сайт: http://localhost:6614/generate

⏹️  Для зупинки натисніть CTRL+C

✅ Оригінальні дані форми отримані
✅ Збережена конфігурація отримана: {
  headerText: 'РОЗПРОДАЖ ХУДІ!',
  heroTitle: 'Худі жіночі на флісі',
  heroPrice: 'всього 610 грн',
  enableTimer: false,
  enableStock: false,
  heroImage: '/public/img/hero/hero-1762721124682_m.webp',
  enableImage: true,
  imageUrl: '/public/img/hero/hero-1762721771652_m.webp',
  enableVideo: true,
  videoUrl: '/video/custom-video-1762701401126.mp4',
  enableVideoThumbnail: true,
  videoThumbnailDesktop: 'img/video/video-thumb-1762701409708.jpg',
  videoThumbnailMobile: 'img/video/video-thumb-1762701409708_m.webp',
  sizeChartImage: '/public/img/info/size-chart-1762721756678.png',
  infoEnableBrand: true,
  infoBrandLabel: 'Бренд',
  infoBrandValue: 'ComoYo™ (Україна)',
  infoEnableModel: true,
  infoModelLabel: 'Модель',
  infoModelValue: 'Жіноча',
  infoEnableQuantity: true,
  infoQuantityLabel: 'Кількість',
  infoQuantityValue: 'Одне худі або набір',
  infoEnableColors: true,
  infoColorsLabel: 'Кольори',
  infoEnableSizes: true,
  infoSizesLabel: 'Розміри',
  infoSizesValue: 'від XS до XL',
  infoEnableMaterial: true,
  infoMaterialLabel: 'Матеріал',
  infoMaterialValue: 'Бавовна 50%, поліестер 50%',
  infoEnablePackaging: false,
  infoPackagingLabel: 'Упаковка',
  infoPackagingValue: 'Футболки запаковані у фірмовий пакет. Можлива упаковка у подарункову коробку за додаткову плату.',
  benefits: [
    {
      id: 1,
      enabled: true,
      title: 'Безкоштовна доставка',
      description: 'Ми пропонуємо Максимально Безпечну покупку!'
    },
    {
      id: 2,
      enabled: true,
      title: 'Накладний платіж',
      description: 'Сплачуйте на пошті після огляду, якщо Вам все підійшло та сподобалось.'
    },
    {
      id: 3,
      enabled: true,
      title: 'Точно підберемо потрібний Вам розмір',
      description: 'В наявності розміри від S до 5XL, обміняємо якщо раптом не підійде.'
    },
    {
      id: 4,
      enabled: true,
      title: 'Обмін та повернення',
      description: 'Обміняємо розмір або повернемо кошти протягом 14 днів! Завжди готові допомогти.'
    },
    {
      id: 5,
      enabled: true,
      title: 'Власне виробництво в Україні!',
      description: 'Зроблено українцями для українців з коханням. '
    }
  ],
  product1Name: 'Худі на флісі БЕЖ',
  product1Color: 'Чорний',
  product1ColorHex: '#a18368',
  product1Size: 'XS, S, M, L, XL, XXL',
  product1Material: 'Бавовна 50%, поліестер 50%',
  product1PriceOld: '800',
  product1Price: '610 грн',
  enableProduct1: true,
  product2Name: 'Худі на флісі ЛАВАНДА',
  product2Color: 'Лаванда',
  product2ColorHex: '#6b5d96',
  product2Size: 'XS, S, M, L, XL',
  product2Material: 'Бавовна 50%, поліестер 50%',
  product2PriceOld: '800',
  product2Price: '610 грн',
  enableProduct2: true,
  product3Name: 'Жіноча футболка оверсайз',
  product3Color: 'Пудра',
  product3ColorHex: '#e2bcc9',
  product3Size: '',
  product3Material: '95% бавовна, 5% еластан',
  product3PriceOld: '585 грн',
  product3Price: '390 грн',
  enableProduct3: false,
  product4Name: 'Жіноча футболка оверсайз',
  product4Color: 'Бежевий',
  product4ColorHex: '#d9cfc1',
  product4Size: '',
  product4Material: '95% бавовна, 5% еластан',
  product4PriceOld: '585 грн',
  product4Price: '390 грн',
  enableProduct4: false,
  product5Name: 'Жіноча футболка оверсайз',
  product5Color: 'Хакі',
  product5ColorHex: '#9b9c7c',
  product5Size: '',
  product5Material: '95% бавовна, 5% еластан',
  product5PriceOld: '585 грн',
  product5Price: '390 грн',
  enableProduct5: false,
  product1Images: [
    '/public/img/products/product-1762701318946.jpg',
    '/public/img/products/product-1762701318987.jpg',
    '/public/img/products/product-1762701319031.jpg',
    '/public/img/products/product-1762701319053.jpg'
  ],
  product2Images: [
    '/public/img/products/product-1762701339436.jpg',
    '/public/img/products/product-1762701339448.jpg',
    '/public/img/products/product-1762701339476.jpg',
    '/public/img/products/product-1762701339488.jpg'
  ],
  product3Images: [],
  product4Images: [],
  product5Images: [],
  product8Name: '2 Худі РАЗОМ',
  product8Color: 'Лаванда, Бежевий',
  product8ColorHex: '#000000',
  product8Size: '',
  product8Material: 'Бавовна 50%, поліестер 50%',
  product8PriceOld: '1598',
  product8Price: '1100 грн',
  enableProduct8: true,
  product8Images: [ '/public/img/products/product-1762712878681.jpg' ],
  product9Name: '',
  product9Color: '',
  product9ColorHex: '#000000',
  product9Size: '',
  product9Material: '',
  product9PriceOld: '',
  product9Price: '',
  enableProduct9: false,
  product9Images: [],
  enableTabs: true,
  tabsLabel: 'авОсновні переваги худі',
  tabsTitle: 'авЯкісні матеріали + Ідеальний пошив',
  enableTabItem1: true,
  tab1Title: 'вМаксимальний комфорт та зручність',
  tab1Description: "вДосконалі лекала та професійний крій забезпечують ідеальну посадку по фігурі. М'які тканини приємні до тіла та не викликають подразнення.",
  tab1Image: '/public/img/tabs/tabs-1-1762979294502.jpg',
  enableTabItem2: false,
  tab2Title: 'вПрактичність на кожен день',
  tab2Description: 'вУніверсальний стиль підходить для будь-якого випадку - прогулянок, зустрічей з друзями або відпочинку вдома. Легко комбінується з різним одягом.',
  tab2Image: '/public/img/tabs/tabs-2-1762979312550.jpg',
  enableTabItem3: true,
  tab3Title: 'ййййНадійність та довговічність',
  tab3Description: 'Якісне пофарбування забезпечує стійкість кольору навіть після багатьох прань. Міцні шви витримують інтенсивне використання.',
  tab3Image: '/public/img/tabs/tabs-3-1762979328142.jpg',
  enableFaq: true,
  faqLabel: 'ййДоставка і оплата',
  faqTitle: 'ййШвидка доставка + Зручна оплата',
  faqImage: '/public/img/faq/faq-1-1762979483865.png',
  enableFaqItem1: true,
  faqItem1Title: 'ййДоставка',
  faqItem1Description: 'ййОтримуйте своє замовлення максимально швидко та зручно. Ми працюємо з Новою Поштою та Укрпоштою. Середній час доставки - 1-2 дні по Україні.',
  enableFaqItem2: true,
  faqItem2Title: 'Оплата',
  faqItem2Description: 'Оплачуйте замовлення зручним для вас способом - накладеним платежем при отриманні або онлайн на сайті. Приймаємо оплату карткою.',
  enableFaqItem3: true,
  faqItem3Title: 'ййНадійність',
  faqItem3Description: 'ййМи гарантуємо високу якість нашої продукції. Якщо вам щось не підійде - ви завжди можете повернути або обміняти товар протягом 14 днів.',
  enableFaqItem4: true,
  faqItem4Title: 'ййНаші партнери',
  faqItem4Description: 'ййМи співпрацюємо з перевіреними постачальниками матеріалів та використовуємо тільки сертифіковані тканини європейської якості.',
  enableHow: true,
  howLabel: 'Як придбати худі?',
  howTitle: 'Лише декілька простих кроків',
  howStep1: 'Залиште заявку на обрані Вами худі',
  howStep2: 'Ми Вам швидко зателефонуємо',
  howStep3: 'Доставимо за 1-2 дні',
  howStep4: 'Сплачуйте при отриманні',
  requestInfoTitle: 'Залиште заявку',
  requestInfoDescription: 'Якщо бажаєте замовити або потрібна наша допомога',
  requestButtonText: 'ЗАЛИШИТИ ЗАЯВКУ',
  requestNamePlaceholder: "Введіть Ваше ім'я",
  requestPhonePlaceholder: 'Введіть Ваш телефон',
  footerCopyright: '© 2022 «KOPO»'
}
✅ Конфігурація збережена на сервері: {
  headerText: 'РОЗПРОДАЖ ХУДІ!',
  heroTitle: 'Худі жіночі на флісі',
  heroPrice: 'всього 610 грн',
  enableTimer: false,
  enableStock: false,
  heroImage: '/public/img/hero/hero-1762721124682_m.webp',
  enableImage: true,
  imageUrl: '/public/img/hero/hero-1762721771652_m.webp',
  enableVideo: true,
  videoUrl: '/video/custom-video-1762701401126.mp4',
  enableVideoThumbnail: true,
  videoThumbnailDesktop: 'img/video/video-thumb-1762701409708.jpg',
  videoThumbnailMobile: 'img/video/video-thumb-1762701409708_m.webp',
  sizeChartImage: '/public/img/info/size-chart-1762721756678.png',
  infoEnableBrand: true,
  infoBrandLabel: 'Бренд',
  infoBrandValue: 'ComoYo™ (Україна)',
  infoEnableModel: true,
  infoModelLabel: 'Модель',
  infoModelValue: 'Жіноча',
  infoEnableQuantity: true,
  infoQuantityLabel: 'Кількість',
  infoQuantityValue: 'Одне худі або набір',
  infoEnableColors: true,
  infoColorsLabel: 'Кольори',
  infoEnableSizes: true,
  infoSizesLabel: 'Розміри',
  infoSizesValue: 'від XS до XL',
  infoEnableMaterial: true,
  infoMaterialLabel: 'Матеріал',
  infoMaterialValue: 'Бавовна 50%, поліестер 50%',
  infoEnablePackaging: false,
  infoPackagingLabel: 'Упаковка',
  infoPackagingValue: 'Футболки запаковані у фірмовий пакет. Можлива упаковка у подарункову коробку за додаткову плату.',
  benefits: [
    {
      id: 1,
      enabled: true,
      title: 'Безкоштовна доставка',
      description: 'Ми пропонуємо Максимально Безпечну покупку!'
    },
    {
      id: 2,
      enabled: true,
      title: 'Накладний платіж',
      description: 'Сплачуйте на пошті після огляду, якщо Вам все підійшло та сподобалось.'
    },
    {
      id: 3,
      enabled: true,
      title: 'Точно підберемо потрібний Вам розмір',
      description: 'В наявності розміри від S до 5XL, обміняємо якщо раптом не підійде.'
    },
    {
      id: 4,
      enabled: true,
      title: 'Обмін та повернення',
      description: 'Обміняємо розмір або повернемо кошти протягом 14 днів! Завжди готові допомогти.'
    },
    {
      id: 5,
      enabled: true,
      title: 'Власне виробництво в Україні!',
      description: 'Зроблено українцями для українців з коханням. '
    }
  ],
  product1Name: 'Худі на флісі БЕЖ',
  product1Color: 'Чорний',
  product1ColorHex: '#a18368',
  product1Size: 'XS, S, M, L, XL, XXL',
  product1Material: 'Бавовна 50%, поліестер 50%',
  product1PriceOld: '800',
  product1Price: '610 грн',
  enableProduct1: true,
  product2Name: 'Худі на флісі ЛАВАНДА',
  product2Color: 'Лаванда',
  product2ColorHex: '#6b5d96',
  product2Size: 'XS, S, M, L, XL',
  product2Material: 'Бавовна 50%, поліестер 50%',
  product2PriceOld: '800',
  product2Price: '610 грн',
  enableProduct2: true,
  product3Name: 'Жіноча футболка оверсайз',
  product3Color: 'Пудра',
  product3ColorHex: '#e2bcc9',
  product3Size: '',
  product3Material: '95% бавовна, 5% еластан',
  product3PriceOld: '585 грн',
  product3Price: '390 грн',
  enableProduct3: false,
  product4Name: 'Жіноча футболка оверсайз',
  product4Color: 'Бежевий',
  product4ColorHex: '#d9cfc1',
  product4Size: '',
  product4Material: '95% бавовна, 5% еластан',
  product4PriceOld: '585 грн',
  product4Price: '390 грн',
  enableProduct4: false,
  product5Name: 'Жіноча футболка оверсайз',
  product5Color: 'Хакі',
  product5ColorHex: '#9b9c7c',
  product5Size: '',
  product5Material: '95% бавовна, 5% еластан',
  product5PriceOld: '585 грн',
  product5Price: '390 грн',
  enableProduct5: false,
  product1Images: [
    '/public/img/products/product-1762701318946.jpg',
    '/public/img/products/product-1762701318987.jpg',
    '/public/img/products/product-1762701319031.jpg',
    '/public/img/products/product-1762701319053.jpg'
  ],
  product2Images: [
    '/public/img/products/product-1762701339436.jpg',
    '/public/img/products/product-1762701339448.jpg',
    '/public/img/products/product-1762701339476.jpg',
    '/public/img/products/product-1762701339488.jpg'
  ],
  product3Images: [],
  product4Images: [],
  product5Images: [],
  product8Name: '2 Худі РАЗОМ',
  product8Color: 'Лаванда, Бежевий',
  product8ColorHex: '#000000',
  product8Size: '',
  product8Material: 'Бавовна 50%, поліестер 50%',
  product8PriceOld: '1598',
  product8Price: '1100 грн',
  enableProduct8: true,
  product8Images: [ '/public/img/products/product-1762712878681.jpg' ],
  product9Name: '',
  product9Color: '',
  product9ColorHex: '#000000',
  product9Size: '',
  product9Material: '',
  product9PriceOld: '',
  product9Price: '',
  enableProduct9: false,
  product9Images: [],
  enableTabs: true,
  tabsLabel: 'авОсновні переваги худі',
  tabsTitle: 'авЯкісні матеріали + Ідеальний пошив',
  enableTabItem1: true,
  tab1Title: 'вМаксимальний комфорт та зручність',
  tab1Description: "вДосконалі лекала та професійний крій забезпечують ідеальну посадку по фігурі. М'які тканини приємні до тіла та не викликають подразнення.",
  tab1Image: '/public/img/tabs/tabs-1-1762979294502.jpg',
  enableTabItem2: false,
  tab2Title: 'вПрактичність на кожен день',
  tab2Description: 'вУніверсальний стиль підходить для будь-якого випадку - прогулянок, зустрічей з друзями або відпочинку вдома. Легко комбінується з різним одягом.',
  tab2Image: '/public/img/tabs/tabs-2-1762979312550.jpg',
  enableTabItem3: true,
  tab3Title: 'ййййНадійність та довговічність',
  tab3Description: 'Якісне пофарбування забезпечує стійкість кольору навіть після багатьох прань. Міцні шви витримують інтенсивне використання.',
  tab3Image: '/public/img/tabs/tabs-3-1762979328142.jpg',
  enableFaq: true,
  faqLabel: 'ййДоставка і оплата',
  faqTitle: 'ййШвидка доставка + Зручна оплата',
  faqImage: '/public/img/faq/faq-1-1762979483865.png',
  enableFaqItem1: true,
  faqItem1Title: 'ййДоставка',
  faqItem1Description: 'ййОтримуйте своє замовлення максимально швидко та зручно. Ми працюємо з Новою Поштою та Укрпоштою. Середній час доставки - 1-2 дні по Україні.',
  enableFaqItem2: true,
  faqItem2Title: 'Оплата',
  faqItem2Description: 'Оплачуйте замовлення зручним для вас способом - накладеним платежем при отриманні або онлайн на сайті. Приймаємо оплату карткою.',
  enableFaqItem3: true,
  faqItem3Title: 'ййНадійність',
  faqItem3Description: 'ййМи гарантуємо високу якість нашої продукції. Якщо вам щось не підійде - ви завжди можете повернути або обміняти товар протягом 14 днів.',
  enableFaqItem4: true,
  faqItem4Title: 'ййНаші партнери',
  faqItem4Description: 'ййМи співпрацюємо з перевіреними постачальниками матеріалів та використовуємо тільки сертифіковані тканини європейської якості.',
  enableHow: true,
  howLabel: 'авЯк придбати худі?',
  howTitle: 'аивЛише декілька простих кроків',
  howStep1: 'ваиЗалиште заявку на обрані Вами худі',
  howStep2: 'виаМи Вам швидко зателефонуємо',
  howStep3: 'вДоставимо за 1-2 дні',
  howStep4: 'виСплачуйте при отриманні',
  requestInfoTitle: 'Залиште заявку',
  requestInfoDescription: 'Якщо бажаєте замовити або потрібна наша допомога',
  requestButtonText: 'ЗАЛИШИТИ ЗАЯВКУ',
  requestNamePlaceholder: "Введіть Ваше ім'я",
  requestPhonePlaceholder: 'Введіть Ваш телефон',
  footerCopyright: '© 2022 «KOPO»'
}

🎨 ГЕНЕРУВАННЯ САЙТУ...
📝 Параметри: {
  headerText: undefined,
  heroTitle: undefined,
  heroPrice: undefined,
  enableTimer: undefined,
  enableStock: undefined,
  heroImage: undefined,
  enableImage: undefined,
  imageUrl: undefined,
  enableVideo: undefined,
  videoUrl: undefined,
  enableVideoThumbnail: undefined,
  videoThumbnailDesktop: undefined,
  videoThumbnailMobile: undefined,
  sizeChartImage: undefined,
  infoEnableBrand: undefined,
  infoBrandLabel: undefined,
  infoBrandValue: undefined,
  infoEnableModel: undefined,
  infoModelLabel: undefined,
  infoModelValue: undefined,
  infoEnableQuantity: undefined,
  infoQuantityLabel: undefined,
  infoQuantityValue: undefined,
  infoEnableColors: undefined,
  infoColorsLabel: undefined,
  infoEnableSizes: undefined,
  infoSizesLabel: undefined,
  infoSizesValue: undefined,
  infoEnableMaterial: undefined,
  infoMaterialLabel: undefined,
  infoMaterialValue: undefined,
  infoEnablePackaging: undefined,
  infoPackagingLabel: undefined,
  infoPackagingValue: undefined,
  product1Images: [
    '/public/img/products/product-1762701318946.jpg',
    '/public/img/products/product-1762701318987.jpg',
    '/public/img/products/product-1762701319031.jpg',
    '/public/img/products/product-1762701319053.jpg'
  ],
  product2Images: [
    '/public/img/products/product-1762701339436.jpg',
    '/public/img/products/product-1762701339448.jpg',
    '/public/img/products/product-1762701339476.jpg',
    '/public/img/products/product-1762701339488.jpg'
  ],
  product3Images: [],
  product4Images: [],
  product5Images: [],
  enableProduct1: undefined,
  enableProduct2: undefined,
  enableProduct3: undefined,
  enableProduct4: undefined,
  enableProduct5: undefined,
  product8Name: undefined,
  product8Color: undefined,
  product8ColorHex: undefined,
  product8Size: undefined,
  product8Material: undefined,
  product8PriceOld: undefined,
  product8Price: undefined,
  enableProduct8: undefined,
  product8Images: [ '/public/img/products/product-1762712878681.jpg' ],
  product9Name: undefined,
  product9Color: undefined,
  product9ColorHex: undefined,
  product9Size: undefined,
  product9Material: undefined,
  product9PriceOld: undefined,
  product9Price: undefined,
  enableProduct9: undefined,
  product9Images: []
}
✅ HTML успішно згенерований (53721 байт)
✅ Сайт успішно згенерований
📏 Розмір: 52.46 KB

✅ Збережена конфігурація отримана: {
  headerText: 'РОЗПРОДАЖ ХУДІ!',
  heroTitle: 'Худі жіночі на флісі',
  heroPrice: 'всього 610 грн',
  enableTimer: false,
  enableStock: false,
  heroImage: '/public/img/hero/hero-1762721124682_m.webp',
  enableImage: true,
  imageUrl: '/public/img/hero/hero-1762721771652_m.webp',
  enableVideo: true,
  videoUrl: '/video/custom-video-1762701401126.mp4',
  enableVideoThumbnail: true,
  videoThumbnailDesktop: 'img/video/video-thumb-1762701409708.jpg',
  videoThumbnailMobile: 'img/video/video-thumb-1762701409708_m.webp',
  sizeChartImage: '/public/img/info/size-chart-1762721756678.png',
  infoEnableBrand: true,
  infoBrandLabel: 'Бренд',
  infoBrandValue: 'ComoYo™ (Україна)',
  infoEnableModel: true,
  infoModelLabel: 'Модель',
  infoModelValue: 'Жіноча',
  infoEnableQuantity: true,
  infoQuantityLabel: 'Кількість',
  infoQuantityValue: 'Одне худі або набір',
  infoEnableColors: true,
  infoColorsLabel: 'Кольори',
  infoEnableSizes: true,
  infoSizesLabel: 'Розміри',
  infoSizesValue: 'від XS до XL',
  infoEnableMaterial: true,
  infoMaterialLabel: 'Матеріал',
  infoMaterialValue: 'Бавовна 50%, поліестер 50%',
  infoEnablePackaging: false,
  infoPackagingLabel: 'Упаковка',
  infoPackagingValue: 'Футболки запаковані у фірмовий пакет. Можлива упаковка у подарункову коробку за додаткову плату.',
  benefits: [
    {
      id: 1,
      enabled: true,
      title: 'Безкоштовна доставка',
      description: 'Ми пропонуємо Максимально Безпечну покупку!'
    },
    {
      id: 2,
      enabled: true,
      title: 'Накладний платіж',
      description: 'Сплачуйте на пошті після огляду, якщо Вам все підійшло та сподобалось.'
    },
    {
      id: 3,
      enabled: true,
      title: 'Точно підберемо потрібний Вам розмір',
      description: 'В наявності розміри від S до 5XL, обміняємо якщо раптом не підійде.'
    },
    {
      id: 4,
      enabled: true,
      title: 'Обмін та повернення',
      description: 'Обміняємо розмір або повернемо кошти протягом 14 днів! Завжди готові допомогти.'
    },
    {
      id: 5,
      enabled: true,
      title: 'Власне виробництво в Україні!',
      description: 'Зроблено українцями для українців з коханням. '
    }
  ],
  product1Name: 'Худі на флісі БЕЖ',
  product1Color: 'Чорний',
  product1ColorHex: '#a18368',
  product1Size: 'XS, S, M, L, XL, XXL',
  product1Material: 'Бавовна 50%, поліестер 50%',
  product1PriceOld: '800',
  product1Price: '610 грн',
  enableProduct1: true,
  product2Name: 'Худі на флісі ЛАВАНДА',
  product2Color: 'Лаванда',
  product2ColorHex: '#6b5d96',
  product2Size: 'XS, S, M, L, XL',
  product2Material: 'Бавовна 50%, поліестер 50%',
  product2PriceOld: '800',
  product2Price: '610 грн',
  enableProduct2: true,
  product3Name: 'Жіноча футболка оверсайз',
  product3Color: 'Пудра',
  product3ColorHex: '#e2bcc9',
  product3Size: '',
  product3Material: '95% бавовна, 5% еластан',
  product3PriceOld: '585 грн',
  product3Price: '390 грн',
  enableProduct3: false,
  product4Name: 'Жіноча футболка оверсайз',
  product4Color: 'Бежевий',
  product4ColorHex: '#d9cfc1',
  product4Size: '',
  product4Material: '95% бавовна, 5% еластан',
  product4PriceOld: '585 грн',
  product4Price: '390 грн',
  enableProduct4: false,
  product5Name: 'Жіноча футболка оверсайз',
  product5Color: 'Хакі',
  product5ColorHex: '#9b9c7c',
  product5Size: '',
  product5Material: '95% бавовна, 5% еластан',
  product5PriceOld: '585 грн',
  product5Price: '390 грн',
  enableProduct5: false,
  product1Images: [
    '/public/img/products/product-1762701318946.jpg',
    '/public/img/products/product-1762701318987.jpg',
    '/public/img/products/product-1762701319031.jpg',
    '/public/img/products/product-1762701319053.jpg'
  ],
  product2Images: [
    '/public/img/products/product-1762701339436.jpg',
    '/public/img/products/product-1762701339448.jpg',
    '/public/img/products/product-1762701339476.jpg',
    '/public/img/products/product-1762701339488.jpg'
  ],
  product3Images: [],
  product4Images: [],
  product5Images: [],
  product8Name: '2 Худі РАЗОМ',
  product8Color: 'Лаванда, Бежевий',
  product8ColorHex: '#000000',
  product8Size: '',
  product8Material: 'Бавовна 50%, поліестер 50%',
  product8PriceOld: '1598',
  product8Price: '1100 грн',
  enableProduct8: true,
  product8Images: [ '/public/img/products/product-1762712878681.jpg' ],
  product9Name: '',
  product9Color: '',
  product9ColorHex: '#000000',
  product9Size: '',
  product9Material: '',
  product9PriceOld: '',
  product9Price: '',
  enableProduct9: false,
  product9Images: [],
  enableTabs: true,
  tabsLabel: 'авОсновні переваги худі',
  tabsTitle: 'авЯкісні матеріали + Ідеальний пошив',
  enableTabItem1: true,
  tab1Title: 'вМаксимальний комфорт та зручність',
  tab1Description: "вДосконалі лекала та професійний крій забезпечують ідеальну посадку по фігурі. М'які тканини приємні до тіла та не викликають подразнення.",
  tab1Image: '/public/img/tabs/tabs-1-1762979294502.jpg',
  enableTabItem2: false,
  tab2Title: 'вПрактичність на кожен день',
  tab2Description: 'вУніверсальний стиль підходить для будь-якого випадку - прогулянок, зустрічей з друзями або відпочинку вдома. Легко комбінується з різним одягом.',
  tab2Image: '/public/img/tabs/tabs-2-1762979312550.jpg',
  enableTabItem3: true,
  tab3Title: 'ййййНадійність та довговічність',
  tab3Description: 'Якісне пофарбування забезпечує стійкість кольору навіть після багатьох прань. Міцні шви витримують інтенсивне використання.',
  tab3Image: '/public/img/tabs/tabs-3-1762979328142.jpg',
  enableFaq: true,
  faqLabel: 'ййДоставка і оплата',
  faqTitle: 'ййШвидка доставка + Зручна оплата',
  faqImage: '/public/img/faq/faq-1-1762979483865.png',
  enableFaqItem1: true,
  faqItem1Title: 'ййДоставка',
  faqItem1Description: 'ййОтримуйте своє замовлення максимально швидко та зручно. Ми працюємо з Новою Поштою та Укрпоштою. Середній час доставки - 1-2 дні по Україні.',
  enableFaqItem2: true,
  faqItem2Title: 'Оплата',
  faqItem2Description: 'Оплачуйте замовлення зручним для вас способом - накладеним платежем при отриманні або онлайн на сайті. Приймаємо оплату карткою.',
  enableFaqItem3: true,
  faqItem3Title: 'ййНадійність',
  faqItem3Description: 'ййМи гарантуємо високу якість нашої продукції. Якщо вам щось не підійде - ви завжди можете повернути або обміняти товар протягом 14 днів.',
  enableFaqItem4: true,
  faqItem4Title: 'ййНаші партнери',
  faqItem4Description: 'ййМи співпрацюємо з перевіреними постачальниками матеріалів та використовуємо тільки сертифіковані тканини європейської якості.',
  enableHow: true,
  howLabel: 'авЯк придбати худі?',
  howTitle: 'аивЛише декілька простих кроків',
  howStep1: 'ваиЗалиште заявку на обрані Вами худі',
  howStep2: 'виаМи Вам швидко зателефонуємо',
  howStep3: 'вДоставимо за 1-2 дні',
  howStep4: 'виСплачуйте при отриманні',
  requestInfoTitle: 'Залиште заявку',
  requestInfoDescription: 'Якщо бажаєте замовити або потрібна наша допомога',
  requestButtonText: 'ЗАЛИШИТИ ЗАЯВКУ',
  requestNamePlaceholder: "Введіть Ваше ім'я",
  requestPhonePlaceholder: 'Введіть Ваш телефон',
  footerCopyright: '© 2022 «KOPO»'
}

🎨 ГЕНЕРУВАННЯ САЙТУ...
📝 Параметри: {
  headerText: undefined,
  heroTitle: undefined,
  heroPrice: undefined,
  enableTimer: undefined,
  enableStock: undefined,
  heroImage: undefined,
  enableImage: undefined,
  imageUrl: undefined,
  enableVideo: undefined,
  videoUrl: undefined,
  enableVideoThumbnail: undefined,
  videoThumbnailDesktop: undefined,
  videoThumbnailMobile: undefined,
  sizeChartImage: undefined,
  infoEnableBrand: undefined,
  infoBrandLabel: undefined,
  infoBrandValue: undefined,
  infoEnableModel: undefined,
  infoModelLabel: undefined,
  infoModelValue: undefined,
  infoEnableQuantity: undefined,
  infoQuantityLabel: undefined,
  infoQuantityValue: undefined,
  infoEnableColors: undefined,
  infoColorsLabel: undefined,
  infoEnableSizes: undefined,
  infoSizesLabel: undefined,
  infoSizesValue: undefined,
  infoEnableMaterial: undefined,
  infoMaterialLabel: undefined,
  infoMaterialValue: undefined,
  infoEnablePackaging: undefined,
  infoPackagingLabel: undefined,
  infoPackagingValue: undefined,
  product1Images: [
    '/public/img/products/product-1762701318946.jpg',
    '/public/img/products/product-1762701318987.jpg',
    '/public/img/products/product-1762701319031.jpg',
    '/public/img/products/product-1762701319053.jpg'
  ],
  product2Images: [
    '/public/img/products/product-1762701339436.jpg',
    '/public/img/products/product-1762701339448.jpg',
    '/public/img/products/product-1762701339476.jpg',
    '/public/img/products/product-1762701339488.jpg'
  ],
  product3Images: [],
  product4Images: [],
  product5Images: [],
  enableProduct1: undefined,
  enableProduct2: undefined,
  enableProduct3: undefined,
  enableProduct4: undefined,
  enableProduct5: undefined,
  product8Name: undefined,
  product8Color: undefined,
  product8ColorHex: undefined,
  product8Size: undefined,
  product8Material: undefined,
  product8PriceOld: undefined,
  product8Price: undefined,
  enableProduct8: undefined,
  product8Images: [ '/public/img/products/product-1762712878681.jpg' ],
  product9Name: undefined,
  product9Color: undefined,
  product9ColorHex: undefined,
  product9Size: undefined,
  product9Material: undefined,
  product9PriceOld: undefined,
  product9Price: undefined,
  enableProduct9: undefined,
  product9Images: []
}
✅ HTML успішно згенерований (53686 байт)
✅ Сайт успішно згенерований
📏 Розмір: 52.43 KB


🎨 ГЕНЕРУВАННЯ САЙТУ...
📝 Параметри: {
  headerText: undefined,
  heroTitle: undefined,
  heroPrice: undefined,
  enableTimer: undefined,
  enableStock: undefined,
  heroImage: undefined,
  enableImage: undefined,
  imageUrl: undefined,
  enableVideo: undefined,
  videoUrl: undefined,
  enableVideoThumbnail: undefined,
  videoThumbnailDesktop: undefined,
  videoThumbnailMobile: undefined,
  sizeChartImage: undefined,
  infoEnableBrand: undefined,
  infoBrandLabel: undefined,
  infoBrandValue: undefined,
  infoEnableModel: undefined,
  infoModelLabel: undefined,
  infoModelValue: undefined,
  infoEnableQuantity: undefined,
  infoQuantityLabel: undefined,
  infoQuantityValue: undefined,
  infoEnableColors: undefined,
  infoColorsLabel: undefined,
  infoEnableSizes: undefined,
  infoSizesLabel: undefined,
  infoSizesValue: undefined,
  infoEnableMaterial: undefined,
  infoMaterialLabel: undefined,
  infoMaterialValue: undefined,
  infoEnablePackaging: undefined,
  infoPackagingLabel: undefined,
  infoPackagingValue: undefined,
  product1Images: [
    '/public/img/products/product-1762701318946.jpg',
    '/public/img/products/product-1762701318987.jpg',
    '/public/img/products/product-1762701319031.jpg',
    '/public/img/products/product-1762701319053.jpg'
  ],
  product2Images: [
    '/public/img/products/product-1762701339436.jpg',
    '/public/img/products/product-1762701339448.jpg',
    '/public/img/products/product-1762701339476.jpg',
    '/public/img/products/product-1762701339488.jpg'
  ],
  product3Images: [],
  product4Images: [],
  product5Images: [],
  enableProduct1: undefined,
  enableProduct2: undefined,
  enableProduct3: undefined,
  enableProduct4: undefined,
  enableProduct5: undefined,
  product8Name: undefined,
  product8Color: undefined,
  product8ColorHex: undefined,
  product8Size: undefined,
  product8Material: undefined,
  product8PriceOld: undefined,
  product8Price: undefined,
  enableProduct8: undefined,
  product8Images: [ '/public/img/products/product-1762712878681.jpg' ],
  product9Name: undefined,
  product9Color: undefined,
  product9ColorHex: undefined,
  product9Size: undefined,
  product9Material: undefined,
  product9PriceOld: undefined,
  product9Price: undefined,
  enableProduct9: undefined,
  product9Images: []
}
✅ HTML успішно згенерований (53686 байт)
✅ Сайт успішно згенерований
📏 Розмір: 52.43 KB


🎨 ГЕНЕРУВАННЯ САЙТУ...
📝 Параметри: {
  headerText: undefined,
  heroTitle: undefined,
  heroPrice: undefined,
  enableTimer: undefined,
  enableStock: undefined,
  heroImage: undefined,
  enableImage: undefined,
  imageUrl: undefined,
  enableVideo: undefined,
  videoUrl: undefined,
  enableVideoThumbnail: undefined,
  videoThumbnailDesktop: undefined,
  videoThumbnailMobile: undefined,
  sizeChartImage: undefined,
  infoEnableBrand: undefined,
  infoBrandLabel: undefined,
  infoBrandValue: undefined,
  infoEnableModel: undefined,
  infoModelLabel: undefined,
  infoModelValue: undefined,
  infoEnableQuantity: undefined,
  infoQuantityLabel: undefined,
  infoQuantityValue: undefined,
  infoEnableColors: undefined,
  infoColorsLabel: undefined,
  infoEnableSizes: undefined,
  infoSizesLabel: undefined,
  infoSizesValue: undefined,
  infoEnableMaterial: undefined,
  infoMaterialLabel: undefined,
  infoMaterialValue: undefined,
  infoEnablePackaging: undefined,
  infoPackagingLabel: undefined,
  infoPackagingValue: undefined,
  product1Images: [
    '/public/img/products/product-1762701318946.jpg',
    '/public/img/products/product-1762701318987.jpg',
    '/public/img/products/product-1762701319031.jpg',
    '/public/img/products/product-1762701319053.jpg'
  ],
  product2Images: [
    '/public/img/products/product-1762701339436.jpg',
    '/public/img/products/product-1762701339448.jpg',
    '/public/img/products/product-1762701339476.jpg',
    '/public/img/products/product-1762701339488.jpg'
  ],
  product3Images: [],
  product4Images: [],
  product5Images: [],
  enableProduct1: undefined,
  enableProduct2: undefined,
  enableProduct3: undefined,
  enableProduct4: undefined,
  enableProduct5: undefined,
  product8Name: undefined,
  product8Color: undefined,
  product8ColorHex: undefined,
  product8Size: undefined,
  product8Material: undefined,
  product8PriceOld: undefined,
  product8Price: undefined,
  enableProduct8: undefined,
  product8Images: [ '/public/img/products/product-1762712878681.jpg' ],
  product9Name: undefined,
  product9Color: undefined,
  product9ColorHex: undefined,
  product9Size: undefined,
  product9Material: undefined,
  product9PriceOld: undefined,
  product9Price: undefined,
  enableProduct9: undefined,
  product9Images: []
}
✅ HTML успішно згенерований (53686 байт)
✅ Сайт успішно згенерований
📏 Розмір: 52.43 KB


🎨 ГЕНЕРУВАННЯ САЙТУ...
📝 Параметри: {
  headerText: undefined,
  heroTitle: undefined,
  heroPrice: undefined,
  enableTimer: undefined,
  enableStock: undefined,
  heroImage: undefined,
  enableImage: undefined,
  imageUrl: undefined,
  enableVideo: undefined,
  videoUrl: undefined,
  enableVideoThumbnail: undefined,
  videoThumbnailDesktop: undefined,
  videoThumbnailMobile: undefined,
  sizeChartImage: undefined,
  infoEnableBrand: undefined,
  infoBrandLabel: undefined,
  infoBrandValue: undefined,
  infoEnableModel: undefined,
  infoModelLabel: undefined,
  infoModelValue: undefined,
  infoEnableQuantity: undefined,
  infoQuantityLabel: undefined,
  infoQuantityValue: undefined,
  infoEnableColors: undefined,
  infoColorsLabel: undefined,
  infoEnableSizes: undefined,
  infoSizesLabel: undefined,
  infoSizesValue: undefined,
  infoEnableMaterial: undefined,
  infoMaterialLabel: undefined,
  infoMaterialValue: undefined,
  infoEnablePackaging: undefined,
  infoPackagingLabel: undefined,
  infoPackagingValue: undefined,
  product1Images: [
    '/public/img/products/product-1762701318946.jpg',
    '/public/img/products/product-1762701318987.jpg',
    '/public/img/products/product-1762701319031.jpg',
    '/public/img/products/product-1762701319053.jpg'
  ],
  product2Images: [
    '/public/img/products/product-1762701339436.jpg',
    '/public/img/products/product-1762701339448.jpg',
    '/public/img/products/product-1762701339476.jpg',
    '/public/img/products/product-1762701339488.jpg'
  ],
  product3Images: [],
  product4Images: [],
  product5Images: [],
  enableProduct1: undefined,
  enableProduct2: undefined,
  enableProduct3: undefined,
  enableProduct4: undefined,
  enableProduct5: undefined,
  product8Name: undefined,
  product8Color: undefined,
  product8ColorHex: undefined,
  product8Size: undefined,
  product8Material: undefined,
  product8PriceOld: undefined,
  product8Price: undefined,
  enableProduct8: undefined,
  product8Images: [ '/public/img/products/product-1762712878681.jpg' ],
  product9Name: undefined,
  product9Color: undefined,
  product9ColorHex: undefined,
  product9Size: undefined,
  product9Material: undefined,
  product9PriceOld: undefined,
  product9Price: undefined,
  enableProduct9: undefined,
  product9Images: []
}
✅ HTML успішно згенерований (53686 байт)
✅ Сайт успішно згенерований
📏 Розмір: 52.43 KB

✅ Оригінальні дані форми отримані
✅ Збережена конфігурація отримана: {
  headerText: 'РОЗПРОДАЖ ХУДІ!',
  heroTitle: 'Худі жіночі на флісі',
  heroPrice: 'всього 610 грн',
  enableTimer: false,
  enableStock: false,
  heroImage: '/public/img/hero/hero-1762721124682_m.webp',
  enableImage: true,
  imageUrl: '/public/img/hero/hero-1762721771652_m.webp',
  enableVideo: true,
  videoUrl: '/video/custom-video-1762701401126.mp4',
  enableVideoThumbnail: true,
  videoThumbnailDesktop: 'img/video/video-thumb-1762701409708.jpg',
  videoThumbnailMobile: 'img/video/video-thumb-1762701409708_m.webp',
  sizeChartImage: '/public/img/info/size-chart-1762721756678.png',
  infoEnableBrand: true,
  infoBrandLabel: 'Бренд',
  infoBrandValue: 'ComoYo™ (Україна)',
  infoEnableModel: true,
  infoModelLabel: 'Модель',
  infoModelValue: 'Жіноча',
  infoEnableQuantity: true,
  infoQuantityLabel: 'Кількість',
  infoQuantityValue: 'Одне худі або набір',
  infoEnableColors: true,
  infoColorsLabel: 'Кольори',
  infoEnableSizes: true,
  infoSizesLabel: 'Розміри',
  infoSizesValue: 'від XS до XL',
  infoEnableMaterial: true,
  infoMaterialLabel: 'Матеріал',
  infoMaterialValue: 'Бавовна 50%, поліестер 50%',
  infoEnablePackaging: false,
  infoPackagingLabel: 'Упаковка',
  infoPackagingValue: 'Футболки запаковані у фірмовий пакет. Можлива упаковка у подарункову коробку за додаткову плату.',
  benefits: [
    {
      id: 1,
      enabled: true,
      title: 'Безкоштовна доставка',
      description: 'Ми пропонуємо Максимально Безпечну покупку!'
    },
    {
      id: 2,
      enabled: true,
      title: 'Накладний платіж',
      description: 'Сплачуйте на пошті після огляду, якщо Вам все підійшло та сподобалось.'
    },
    {
      id: 3,
      enabled: true,
      title: 'Точно підберемо потрібний Вам розмір',
      description: 'В наявності розміри від S до 5XL, обміняємо якщо раптом не підійде.'
    },
    {
      id: 4,
      enabled: true,
      title: 'Обмін та повернення',
      description: 'Обміняємо розмір або повернемо кошти протягом 14 днів! Завжди готові допомогти.'
    },
    {
      id: 5,
      enabled: true,
      title: 'Власне виробництво в Україні!',
      description: 'Зроблено українцями для українців з коханням. '
    }
  ],
  product1Name: 'Худі на флісі БЕЖ',
  product1Color: 'Чорний',
  product1ColorHex: '#a18368',
  product1Size: 'XS, S, M, L, XL, XXL',
  product1Material: 'Бавовна 50%, поліестер 50%',
  product1PriceOld: '800',
  product1Price: '610 грн',
  enableProduct1: true,
  product2Name: 'Худі на флісі ЛАВАНДА',
  product2Color: 'Лаванда',
  product2ColorHex: '#6b5d96',
  product2Size: 'XS, S, M, L, XL',
  product2Material: 'Бавовна 50%, поліестер 50%',
  product2PriceOld: '800',
  product2Price: '610 грн',
  enableProduct2: true,
  product3Name: 'Жіноча футболка оверсайз',
  product3Color: 'Пудра',
  product3ColorHex: '#e2bcc9',
  product3Size: '',
  product3Material: '95% бавовна, 5% еластан',
  product3PriceOld: '585 грн',
  product3Price: '390 грн',
  enableProduct3: false,
  product4Name: 'Жіноча футболка оверсайз',
  product4Color: 'Бежевий',
  product4ColorHex: '#d9cfc1',
  product4Size: '',
  product4Material: '95% бавовна, 5% еластан',
  product4PriceOld: '585 грн',
  product4Price: '390 грн',
  enableProduct4: false,
  product5Name: 'Жіноча футболка оверсайз',
  product5Color: 'Хакі',
  product5ColorHex: '#9b9c7c',
  product5Size: '',
  product5Material: '95% бавовна, 5% еластан',
  product5PriceOld: '585 грн',
  product5Price: '390 грн',
  enableProduct5: false,
  product1Images: [
    '/public/img/products/product-1762701318946.jpg',
    '/public/img/products/product-1762701318987.jpg',
    '/public/img/products/product-1762701319031.jpg',
    '/public/img/products/product-1762701319053.jpg'
  ],
  product2Images: [
    '/public/img/products/product-1762701339436.jpg',
    '/public/img/products/product-1762701339448.jpg',
    '/public/img/products/product-1762701339476.jpg',
    '/public/img/products/product-1762701339488.jpg'
  ],
  product3Images: [],
  product4Images: [],
  product5Images: [],
  product8Name: '2 Худі РАЗОМ',
  product8Color: 'Лаванда, Бежевий',
  product8ColorHex: '#000000',
  product8Size: '',
  product8Material: 'Бавовна 50%, поліестер 50%',
  product8PriceOld: '1598',
  product8Price: '1100 грн',
  enableProduct8: true,
  product8Images: [ '/public/img/products/product-1762712878681.jpg' ],
  product9Name: '',
  product9Color: '',
  product9ColorHex: '#000000',
  product9Size: '',
  product9Material: '',
  product9PriceOld: '',
  product9Price: '',
  enableProduct9: false,
  product9Images: [],
  enableTabs: true,
  tabsLabel: 'Основні переваги худі',
  tabsTitle: 'Якісні матеріали + Ідеальний пошив',
  enableTabItem1: true,
  tab1Title: 'Максимальний комфорт та зручність',
  tab1Description: "Досконалі лекала та професійний крій забезпечують ідеальну посадку по фігурі. М'які тканини приємні до тіла та не викликають подразнення.",
  tab1Image: '/public/img/tabs/tabs-1-1762979294502.jpg',
  enableTabItem2: false,
  tab2Title: 'Практичність на кожен день',
  tab2Description: 'Універсальний стиль підходить для будь-якого випадку - прогулянок, зустрічей з друзями або відпочинку вдома. Легко комбінується з різним одягом.',
  tab2Image: '/public/img/tabs/tabs-2-1762979312550.jpg',
  enableTabItem3: true,
  tab3Title: 'Надійність та довговічність',
  tab3Description: 'Якісне пофарбування забезпечує стійкість кольору навіть після багатьох прань. Міцні шви витримують інтенсивне використання.',
  tab3Image: '/public/img/tabs/tabs-3-1762979328142.jpg',
  enableFaq: true,
  faqLabel: 'Доставка і оплата',
  faqTitle: 'Швидка доставка + Зручна оплата',
  faqImage: '/public/img/faq/faq-1-1762979483865.png',
  enableFaqItem1: true,
  faqItem1Title: 'Доставка',
  faqItem1Description: 'Отримуйте своє замовлення максимально швидко та зручно. Ми працюємо з Новою Поштою та Укрпоштою. Середній час доставки - 1-2 дні по Україні.',
  enableFaqItem2: true,
  faqItem2Title: 'Оплата',
  faqItem2Description: 'Оплачуйте замовлення зручним для вас способом - накладеним платежем при отриманні або онлайн на сайті. Приймаємо оплату карткою.',
  enableFaqItem3: true,
  faqItem3Title: 'Надійність',
  faqItem3Description: 'Ми гарантуємо високу якість нашої продукції. Якщо вам щось не підійде - ви завжди можете повернути або обміняти товар протягом 14 днів.',
  enableFaqItem4: true,
  faqItem4Title: 'Наші партнери',
  faqItem4Description: 'Ми співпрацюємо з перевіреними постачальниками матеріалів та використовуємо тільки сертифіковані тканини європейської якості.',
  enableHow: true,
  howLabel: 'Як придбати худі?',
  howTitle: 'Лише декілька простих кроків',
  howStep1: 'Залиште заявку на обрані Вами худі',
  howStep2: 'Ми Вам швидко зателефонуємо',
  howStep3: 'Доставимо за 1-2 дні',
  howStep4: 'Сплачуйте при отриманні',
  requestInfoTitle: 'Залиште заявку',
  requestInfoDescription: 'Якщо бажаєте замовити або потрібна наша допомога',
  requestButtonText: 'ЗАЛИШИТИ ЗАЯВКУ',
  requestNamePlaceholder: "Введіть Ваше ім'я",
  requestPhonePlaceholder: 'Введіть Ваш телефон',
  footerCopyright: '© 2022 «KOPO»'
}
✅ Конфігурація збережена на сервері: {
  headerText: 'РОЗПРОДАЖ ХУДІ!',
  heroTitle: 'Худі жіночі на флісі',
  heroPrice: 'всього 610 грн',
  enableTimer: false,
  enableStock: false,
  heroImage: '/public/img/hero/hero-1762721124682_m.webp',
  enableImage: true,
  imageUrl: '/public/img/hero/hero-1762721771652_m.webp',
  enableVideo: true,
  videoUrl: '/video/custom-video-1762701401126.mp4',
  enableVideoThumbnail: true,
  videoThumbnailDesktop: 'img/video/video-thumb-1762701409708.jpg',
  videoThumbnailMobile: 'img/video/video-thumb-1762701409708_m.webp',
  sizeChartImage: '/public/img/info/size-chart-1762721756678.png',
  infoEnableBrand: true,
  infoBrandLabel: 'Бренд',
  infoBrandValue: 'ComoYo™ (Україна)',
  infoEnableModel: true,
  infoModelLabel: 'Модель',
  infoModelValue: 'Жіноча',
  infoEnableQuantity: true,
  infoQuantityLabel: 'Кількість',
  infoQuantityValue: 'Одне худі або набір',
  infoEnableColors: true,
  infoColorsLabel: 'Кольори',
  infoEnableSizes: true,
  infoSizesLabel: 'Розміри',
  infoSizesValue: 'від XS до XL',
  infoEnableMaterial: true,
  infoMaterialLabel: 'Матеріал',
  infoMaterialValue: 'Бавовна 50%, поліестер 50%',
  infoEnablePackaging: false,
  infoPackagingLabel: 'Упаковка',
  infoPackagingValue: 'Футболки запаковані у фірмовий пакет. Можлива упаковка у подарункову коробку за додаткову плату.',
  benefits: [
    {
      id: 1,
      enabled: true,
      title: 'Безкоштовна доставка',
      description: 'Ми пропонуємо Максимально Безпечну покупку!'
    },
    {
      id: 2,
      enabled: true,
      title: 'Накладний платіж',
      description: 'Сплачуйте на пошті після огляду, якщо Вам все підійшло та сподобалось.'
    },
    {
      id: 3,
      enabled: true,
      title: 'Точно підберемо потрібний Вам розмір',
      description: 'В наявності розміри від S до 5XL, обміняємо якщо раптом не підійде.'
    },
    {
      id: 4,
      enabled: true,
      title: 'Обмін та повернення',
      description: 'Обміняємо розмір або повернемо кошти протягом 14 днів! Завжди готові допомогти.'
    },
    {
      id: 5,
      enabled: true,
      title: 'Власне виробництво в Україні!',
      description: 'Зроблено українцями для українців з коханням. '
    }
  ],
  product1Name: 'Худі на флісі БЕЖ',
  product1Color: 'Чорний',
  product1ColorHex: '#a18368',
  product1Size: 'XS, S, M, L, XL, XXL',
  product1Material: 'Бавовна 50%, поліестер 50%',
  product1PriceOld: '800',
  product1Price: '610 грн',
  enableProduct1: true,
  product2Name: 'Худі на флісі ЛАВАНДА',
  product2Color: 'Лаванда',
  product2ColorHex: '#6b5d96',
  product2Size: 'XS, S, M, L, XL',
  product2Material: 'Бавовна 50%, поліестер 50%',
  product2PriceOld: '800',
  product2Price: '610 грн',
  enableProduct2: true,
  product3Name: 'Жіноча футболка оверсайз',
  product3Color: 'Пудра',
  product3ColorHex: '#e2bcc9',
  product3Size: '',
  product3Material: '95% бавовна, 5% еластан',
  product3PriceOld: '585 грн',
  product3Price: '390 грн',
  enableProduct3: false,
  product4Name: 'Жіноча футболка оверсайз',
  product4Color: 'Бежевий',
  product4ColorHex: '#d9cfc1',
  product4Size: '',
  product4Material: '95% бавовна, 5% еластан',
  product4PriceOld: '585 грн',
  product4Price: '390 грн',
  enableProduct4: false,
  product5Name: 'Жіноча футболка оверсайз',
  product5Color: 'Хакі',
  product5ColorHex: '#9b9c7c',
  product5Size: '',
  product5Material: '95% бавовна, 5% еластан',
  product5PriceOld: '585 грн',
  product5Price: '390 грн',
  enableProduct5: false,
  product1Images: [
    '/public/img/products/product-1762701318946.jpg',
    '/public/img/products/product-1762701318987.jpg',
    '/public/img/products/product-1762701319031.jpg',
    '/public/img/products/product-1762701319053.jpg'
  ],
  product2Images: [
    '/public/img/products/product-1762701339436.jpg',
    '/public/img/products/product-1762701339448.jpg',
    '/public/img/products/product-1762701339476.jpg',
    '/public/img/products/product-1762701339488.jpg'
  ],
  product3Images: [],
  product4Images: [],
  product5Images: [],
  product8Name: '2 Худі РАЗОМ',
  product8Color: 'Лаванда, Бежевий',
  product8ColorHex: '#000000',
  product8Size: '',
  product8Material: 'Бавовна 50%, поліестер 50%',
  product8PriceOld: '1598',
  product8Price: '1100 грн',
  enableProduct8: true,
  product8Images: [ '/public/img/products/product-1762712878681.jpg' ],
  product9Name: '',
  product9Color: '',
  product9ColorHex: '#000000',
  product9Size: '',
  product9Material: '',
  product9PriceOld: '',
  product9Price: '',
  enableProduct9: false,
  product9Images: [],
  enableTabs: true,
  tabsLabel: 'Основні переваги худі',
  tabsTitle: 'Якісні матеріали + Ідеальний пошив',
  enableTabItem1: true,
  tab1Title: 'Максимальний комфорт та зручність',
  tab1Description: "Досконалі лекала та професійний крій забезпечують ідеальну посадку по фігурі. М'які тканини приємні до тіла та не викликають подразнення.",
  tab1Image: '/public/img/tabs/tabs-1-1762979294502.jpg',
  enableTabItem2: false,
  tab2Title: 'Практичність на кожен день',
  tab2Description: 'Універсальний стиль підходить для будь-якого випадку - прогулянок, зустрічей з друзями або відпочинку вдома. Легко комбінується з різним одягом.',
  tab2Image: '/public/img/tabs/tabs-2-1762979312550.jpg',
  enableTabItem3: true,
  tab3Title: 'Надійність та довговічність',
  tab3Description: 'Якісне пофарбування забезпечує стійкість кольору навіть після багатьох прань. Міцні шви витримують інтенсивне використання.',
  tab3Image: '/public/img/tabs/tabs-3-1762979328142.jpg',
  enableFaq: true,
  faqLabel: 'Доставка і оплата',
  faqTitle: 'Швидка доставка + Зручна оплата',
  faqImage: '/public/img/faq/faq-1-1762979483865.png',
  enableFaqItem1: true,
  faqItem1Title: 'Доставка',
  faqItem1Description: 'Отримуйте своє замовлення максимально швидко та зручно. Ми працюємо з Новою Поштою та Укрпоштою. Середній час доставки - 1-2 дні по Україні.',
  enableFaqItem2: true,
  faqItem2Title: 'Оплата',
  faqItem2Description: 'Оплачуйте замовлення зручним для вас способом - накладеним платежем при отриманні або онлайн на сайті. Приймаємо оплату карткою.',
  enableFaqItem3: true,
  faqItem3Title: 'Надійність',
  faqItem3Description: 'Ми гарантуємо високу якість нашої продукції. Якщо вам щось не підійде - ви завжди можете повернути або обміняти товар протягом 14 днів.',
  enableFaqItem4: true,
  faqItem4Title: 'Наші партнери',
  faqItem4Description: 'Ми співпрацюємо з перевіреними постачальниками матеріалів та використовуємо тільки сертифіковані тканини європейської якості.',
  enableHow: true,
  howLabel: 'ввЯк придбати худі?',
  howTitle: 'ввЛише декілька простих кроків',
  howStep1: 'Залиште заявку на обрані Вами худі',
  howStep2: 'віфМи Вам швидко зателефонуємо',
  howStep3: 'фвімДоставимо за 1-2 дні',
  howStep4: 'імвСплачуйте при отриманні',
  requestInfoTitle: 'Залиште заявку',
  requestInfoDescription: 'Якщо бажаєте замовити або потрібна наша допомога',
  requestButtonText: 'ЗАЛИШИТИ ЗАЯВКУ',
  requestNamePlaceholder: "Введіть Ваше ім'я",
  requestPhonePlaceholder: 'Введіть Ваш телефон',
  footerCopyright: '© 2022 «KOPO»'
}

🎨 ГЕНЕРУВАННЯ САЙТУ...
📝 Параметри: {
  headerText: undefined,
  heroTitle: undefined,
  heroPrice: undefined,
  enableTimer: undefined,
  enableStock: undefined,
  heroImage: undefined,
  enableImage: undefined,
  imageUrl: undefined,
  enableVideo: undefined,
  videoUrl: undefined,
  enableVideoThumbnail: undefined,
  videoThumbnailDesktop: undefined,
  videoThumbnailMobile: undefined,
  sizeChartImage: undefined,
  infoEnableBrand: undefined,
  infoBrandLabel: undefined,
  infoBrandValue: undefined,
  infoEnableModel: undefined,
  infoModelLabel: undefined,
  infoModelValue: undefined,
  infoEnableQuantity: undefined,
  infoQuantityLabel: undefined,
  infoQuantityValue: undefined,
  infoEnableColors: undefined,
  infoColorsLabel: undefined,
  infoEnableSizes: undefined,
  infoSizesLabel: undefined,
  infoSizesValue: undefined,
  infoEnableMaterial: undefined,
  infoMaterialLabel: undefined,
  infoMaterialValue: undefined,
  infoEnablePackaging: undefined,
  infoPackagingLabel: undefined,
  infoPackagingValue: undefined,
  product1Images: [
    '/public/img/products/product-1762701318946.jpg',
    '/public/img/products/product-1762701318987.jpg',
    '/public/img/products/product-1762701319031.jpg',
    '/public/img/products/product-1762701319053.jpg'
  ],
  product2Images: [
    '/public/img/products/product-1762701339436.jpg',
    '/public/img/products/product-1762701339448.jpg',
    '/public/img/products/product-1762701339476.jpg',
    '/public/img/products/product-1762701339488.jpg'
  ],
  product3Images: [],
  product4Images: [],
  product5Images: [],
  enableProduct1: undefined,
  enableProduct2: undefined,
  enableProduct3: undefined,
  enableProduct4: undefined,
  enableProduct5: undefined,
  product8Name: undefined,
  product8Color: undefined,
  product8ColorHex: undefined,
  product8Size: undefined,
  product8Material: undefined,
  product8PriceOld: undefined,
  product8Price: undefined,
  enableProduct8: undefined,
  product8Images: [ '/public/img/products/product-1762712878681.jpg' ],
  product9Name: undefined,
  product9Color: undefined,
  product9ColorHex: undefined,
  product9Size: undefined,
  product9Material: undefined,
  product9PriceOld: undefined,
  product9Price: undefined,
  enableProduct9: undefined,
  product9Images: []
}
✅ HTML успішно згенерований (53686 байт)
✅ Сайт успішно згенерований
📏 Розмір: 52.43 KB

✅ Оригінальні дані форми отримані
